<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .wrapper {
            background-color: var(--background-color);
            display: flex;
            min-height: 100vh;
            position: relative;
        }
        
        #sidebar {
            position: fixed;
            min-width: 250px;
            max-width: 250px;
            min-height: 100vh;
            background-color: var(--primary-color);
            color: var(--text-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: left;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
        .hover-btn {
            background-color: transparent;
            color: var(--dark-text-color);
            border: 2px solid transparent;
            padding: 10px 20px;
            font-size: 20px;
            transition: background-color 0.3s, color 0.3s;
            border-radius: 12px;
            cursor: pointer;
            width: 200px;
            height: 60px;
            margin-bottom: 20px;
        }
        
        .hover-btn:hover {
            background-color: var(--secondary-color); 
            color: var(--text-color);
        }
        
        .hover-btn.active {
            background-color: var(--secondary-color); 
            color: var(--text-color);
        }
        
        #content {
            margin-left: 250px;
            color: var(--text-color);
            flex-grow: 1;
            padding: 70px;
            padding-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #top-col-row {
            width: 100%;
            margin-left: -15px;
            margin-right: -15px;
        }
        
        .welcome-container {
            display: flex;
            align-items: flex-start;
            padding: 0 15px;
            padding: 0 15px;
        }
        
        .setting-container {
            align-items: flex-start;
            padding: 0 15px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        
        .top-box {
            background-color: var(--secondary-color);
            color: var(--text-color);
            padding: 20px;
            margin-top: 40px;
            margin-bottom: 80px;
            border-radius: 10px;
            height: 700px;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        
        .grid-container {
            width: 90%;
        }
        
        .content-box {
            background-color: var(--secondary-color);
            padding: 20px;
            border-radius: 10px;
            height: 300px;
            width: 100%;
            margin: 10px 0;
        }

        .tab-separator {
            margin-bottom: 20px;
            color: rgb(75, 75, 75);
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="sidebar">
            <h4 class="text-center py-5">StaySync</h4>

            <button class="hover-btn active" data-url="{{ url_for('dashboard') }}" onclick="window.location.href=this.getAttribute('data-url');">Dashboard</button>
            <h4 class="tab-separator"> Information </h4>
            <button class="hover-btn">Admin</button>
            <button class="hover-btn">Warden</button>
            <button class="hover-btn">Student</button>
            <button class="hover-btn">Hostel Admissions</button>
            <button class="hover-btn">Add User</button>
        </div>
        <div id="content">
            
            <div class="row" id="top-col-row">
                <div class="col welcome-container">
                    <h1>Welcome, {{username}}.</h1>
                </div>
                <div class="col setting-container">
                    <button class="hover-btn" data-url="{{ url_for('logout') }}" onclick="window.location.href=this.getAttribute('data-url');">Logout</button>
                </div>
            </div>
            
        
            <div class="top-box">
                <!-- Content for top-box -->
            </div>
        
            <!-- New row of empty boxes -->
            <div class="row grid-container">
                <div class="col-md-4">
                    <div class="content-box">
                        <!-- Empty box content -->
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="content-box">
                        <!-- Empty box content -->
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="content-box">
                        <!-- Empty box content -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
