<!DOCTYPE html>
<html lang="en" class="front-page">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay Sync</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
          html, body {
            height: 100%;
            margin: 0;
        }
        
        .front-page-wrapper {
            display: flex;
            flex-direction: column;
            height: 100vh; /* Full viewport height */
        }
        
        .carousel {
            flex: 0 0 auto; /* Carousel keeps its height */
        }
        
        .carousel-img {
            height: 60vh;
            object-fit: cover;
            object-position: 50% 70%;
            opacity: 80%;
        }
        
        .front-page-content {
            flex: 1 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(#097693, #00ACA9);
        }
        
        .front-page-buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        
        .front-page-welcome {
            color: white;
            font-family: 'Bebas Neue', sans-serif !important;
            font-size: 50px;
            width: 700px;
            margin-top: 60px;
            text-align: center;
        }
        
        .front-page-buttons .btn-login {
            width: 120px;
            height: 40px;
            background-color: transparent;
            color: rgb(212, 212, 212);
            border: 1px solid rgb(212, 212, 212);
            border-radius: 5px;
            padding: 0px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .front-page-buttons .btn-register {
            width: 120px;
            height: 40px;
            background-color: rgb(212, 212, 212);
            color: #097693;
            border: 1px solid rgb(212, 212, 212);
            border-radius: 5px;
            padding: 0px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .front-page-buttons .btn-login:hover {
            background-color: rgb(212, 212, 212);
            border-color: rgb(212, 212, 212);
            color: #097693;
        }
        
        .front-page-buttons .btn-register:hover {
            background-color: transparent;
            border-color: rgb(212, 212, 212);
            color: rgb(212, 212, 212);
        }
    </style>
  </head>
    <body class="front-page">
        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                  </li>
                </ul>
                <span class="navbar-text">
                    
                </span>
              </div>
            </div>
        </nav>
        <!-- Nav Bar End -->

        <!-- Carousel -->
        <div class="front-page-wrapper">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/static/img/carousel_img_01.jpg" class="d-block w-100 carousel-img" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="/static/img/carousel_img_01.jpg" class="d-block w-100 carousel-img" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="/static/img/carousel_img_01.jpg" class="d-block w-100 carousel-img" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
            <!-- Carousel End -->
    
            <div class="front-page-content">
                <h1 class="front-page-welcome">WELCOME TO STAY SYNC, A MODERN HOSTEL MANAGEMENT SYSTEM</h1>

                <div class="front-page-buttons">
                  <a href="{{ url_for('login') }}" class="btn btn-primary btn-login">Login</a>
                  <a href="{{ url_for('login') }}" class="btn btn-primary btn-register">Register</a>
              </div>
            
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
