<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        a, input, h1, .btn-login-page-login {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
        }
    
        .text-login {
            font-size: 3rem;
            margin-bottom: 100px !important;
        }
    
        .form-text-login, .forgot-password {
            font-size: 1.4rem;
        }
    
        .btn-login-page-login {
            font-size: 1.6rem;
        }
    
        .login-wrapper {
            display: flex;
            height: 100vh;
            width: 100%;
        }
    
        .login-container {
            flex: 0 0 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: var(--primary-color);
            color: var(--text-color-2);
        }
    
        .register-container {
            flex: 0 0 40%;
            background-color: var(--background-color);
        }
    
        .login-box {
            width: 40%;
        }
    
        .login-box * {
            border-radius: 50px !important;
        }
    
        .login-box-upper * {
            margin-bottom: 40px;
            height: 60px;
        }
    
        .form-control {
            height: 7vh;
        }
    
        .form-text-login {
            padding-left: 30px !important;
            font-weight: 700 !important;
            color: var(--text-color-2) !important;
        }
    
        .btn-login-page-login {
            width: 100%;
            height: 7vh;
            margin-top: 30px;
            margin-bottom: 10px;
            background-color: var(--secondary-color) !important;
            border-color: transparent !important;
            transition: background-color 0.3s, color 0.3s;
        }
    
        .btn-login-page-login:hover {
            background-color: var(--background-color) !important;
            color: var(--text-color-2) !important;
            cursor: pointer;
        }
    
        .forgot-password {
            color: var(--secondary-color);
            text-decoration: none;
        }
    
        .forgot-password:hover {
            color: var(--secondary-color);
            text-decoration: underline;
        }
    
        .btn-back {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 30px;
            left: 40px;
            font-size: 3rem;
            color: var(--text-color-2);
            text-shadow: 2px 2px 2px var(--text-color-2);
            background-color: transparent;
            border-color: transparent;
            border-radius: 100px;
            width: 5%;
            height: 10%;
        }
    
        .btn-back:hover {
            background-color: var(--text-color-2);
            border-color: transparent;
        }
    
        .btn-back:active {
            background-color: var(--secondary-color) !important;
            border-color: transparent !important;
            color: var(--background-color) !important;
            transform: scale(0.95) !important;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) !important;
        }
    
        @media (max-width: 768px) {
            .login-container, .register-container {
                flex: 0 0 100%;
            }
    
            .login-box {
                width: 80%;
            }
    
            .text-login {
                font-size: 2.5rem;
                margin-bottom: 50px;
            }
    
            .form-text-login, .forgot-password {
                font-size: 1.2rem;
            }
    
            .btn-login-page-login {
                font-size: 1.4rem;
                height: 6vh;
            }
    
            .btn-back {
                font-size: 2rem;
                top: 20px;
                left: 20px;
            }

            .register-container {
                display: none;
            }
        }
    </style>    
</head>
    <body>
        <div class="login-wrapper">
            <div class="login-container">
                <a href="{{ url_for('front_page') }}" class="btn btn-primary btn-back">
                    <i class="bi bi-arrow-return-left top-left-icon"></i>
                </a>
                <form class="login-box" method="POST" action="{{ url_for('login') }}">
                    <div class="login-box-upper">
                        <h1 class="text-login">Log In to continue</h1>
                        <input type="text" name="username" placeholder="Username" class="form-control form-text form-text-login">
                        <input type="password" name="password" placeholder="Password" class="form-control form-text form-text-login">
                    </div>
                    <input type="submit" value="Log in" class="btn btn-primary btn-login-page-login">
                    <a href="forgot_password" class="forgot-password">Forgot Pessword?</a>
                </form>
            </div>
            <div class="register-container">
                
            </div>
        </div>

        {% if error_message %}
            <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header bg-danger text-white">
                            <h5 class="modal-title" id="exampleModalLabel">
                                <i class="bi bi-exclamation-triangle-fill"></i> Something Went Wrong!
                            </h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p>{{ error_message }}</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        
            <script>
                window.onload = function() {
                    var errorMessage = "{{ error_message }}";
                    var myModal = new bootstrap.Modal(document.getElementById('myModal'));
        
                    if (errorMessage) {
                        myModal.show();
                    }
                };
            </script>
        {% endif %}        

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
