<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eeeeee;
            height: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 18px;
            text-align: left;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
        }

        .navbar {
            background-color: white;
        }

        .container {
            margin-top: 40px;
        }

        th, td {
            padding: 12px 15px;
        }

        th {
            background-color: #009879;
            color: #ffffff;
            text-transform: uppercase;
        }

        tr {
            border-bottom: 1px solid #dddddd;
        }

        tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>

    {% include 'components/navbar.html' %}
        
    <div class="container">
        <h3>Outing Manager</h3>

        <!-- Form to submit outing actions -->
        <form method="POST" action="/student_outing">
            <table border="1">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>IC</th>
                    <th>Form</th>
                    <th>Action</th>
                </tr>
                {% if entries %}
                    {% for entry in entries %}
                    <tr>
                        <td>{{ entry.studentID }}</td>
                        <td>{{ entry.studentName }}</td>
                        <td>{{ entry.studentIC }}</td>
                        <td>{{ entry.formClass }}</td>
                        <td>
                            <button type="submit" name="outing_student_id" 
                                    value="{{ entry.studentID }}" class="btn btn-success btn-sm">
                                Go Outing
                            </button>
                        </td>
                    </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="5">No entries available</td>
                    </tr>
                {% endif %}
            </table>
        </form>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
