<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eeeeee;
            height: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 18px;
            text-align: left;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
        }

        .navbar {
            background-color: white;
        }

        .container {
            margin-top: 40px;
        }

        th, td {
            padding: 12px 15px;
        }

        th {
            background-color: #009879 !important;
            color: #ffffff !important;
            text-transform: uppercase;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            width: 100%; /* Reduce width of the content */
            margin-bottom: 20px; /* Space between header and table */
            align-items: center; /* Vertically align content */
        }

        .search-input {
            padding: 5px 10px; /* Reduced padding for smaller height */
            width: 200px;
            font-size: 1rem;
            border-radius: 5px;
            border: 1px solid #ccc;
            height: 40px; /* Reduce height */
            align-self: center; /* Vertically align the search box */
        }

        th {
            position: relative;
            padding-left: 25px;  /* Give some space between the icon and the text */
        }

        tr {
            border-bottom: 1px solid #dddddd;
        }

        tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .sort-icon {
            font-size: 1.2rem;
            cursor: pointer;
        }

        .sorted-asc::after {
            content: " ↑";
        }

        .sorted-desc::after {
            content: " ↓";
        }

        .modal-body .table {
            margin-top: 0;  /* Remove top margin */
            padding-top: 0; /* Remove top padding */
        }

        .modal-header {
            background-color: #009879;
            color: white;
        }

        /* Hide arrows in number input */
        input[type=number]::-webkit-outer-spin-button,
        input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            -moz-appearance: textfield; /* Firefox */
        }

        table {
            table-layout: fixed; /* Fixes column width */
            width: 100%; /* Ensures table width fits within the parent container */
        }

        #studentBody td, #studentBody th {
            white-space: nowrap; /* Prevents text from wrapping */
            overflow: hidden; /* Hides overflowing content */
            text-overflow: ellipsis; /* Adds "..." for truncated text */
        }
    </style>
</head>
<body>
    {% include 'components/navbar.html' %}
    
    <div class="container">
        <div class="header-container">
            <h1>Student Information</h1>
            <input type="number" id="searchInput" class="search-input" placeholder="Search by IC" oninput="searchTable()" step="1" />
        </div>

        <div class="table-responsive">
            <table id="studentTable" class="table table-hover">
                <thead>
                    <tr>
                        <th style="width: 5%;">No.</th>
                        <th style="width: 15%;">
                            <span id="sortStudentIC" class="sort-icon" onclick="sortTable('student_ic')">⬍</span> Student IC
                        </th>
                        <th style="width: 20%;">
                            <span id="sortName" class="sort-icon" onclick="sortTable('name')">⬍</span> Name
                        </th>
                        <th style="width: 10%;">
                            <span id="sortFormClass" class="sort-icon" onclick="sortTable('form_class')">⬍</span> Class
                        </th>
                        <th style="width: 10%;">
                            <span id="sortRace" class="sort-icon" onclick="sortTable('race')">⬍</span> Race
                        </th>
                        <th style="width: 10%;">
                            <span id="sortGender" class="sort-icon" onclick="sortTable('gender')">⬍</span> Gender
                        </th>
                        <th style="width: 15%;">
                            <span id="sortOutingBanPeriod" class="sort-icon" onclick="sortTable('outing_ban_period')">⬍</span> Outing Ban
                        </th>
                        <th style="width: 15%;">
                            <span id="sortFingerprint" class="sort-icon" onclick="sortTable('fid')">⬍</span> Fingerprint
                        </th>
                        <th class="text-center" style="width: 10%;">Manage</th>
                    </tr>
                </thead>
                <tbody id="studentBody"></tbody>
            </table>
        </div>
    </div>

    <div class="modal fade" id="studentModal" tabindex="-1" aria-labelledby="studentModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg"> <!-- Keep modal-lg for a larger modal -->
            <div class="modal-content">
                <form id="studentForm" method="POST" action="/update-student">
                    <div class="modal-header">
                        <h5 class="modal-title" id="studentModalLabel">Edit Student Details</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <!-- Modal Body with Form Fields -->
                    <div class="modal-body">
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <tbody>
                                    <tr>
                                        <td><strong>Name</strong></td>
                                        <td><input type="text" class="form-control" id="modalName" name="name" {% if user_role != 'Admin' %}disabled{% endif %}></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Student IC</strong></td>
                                        <td><input type="text" class="form-control" id="modalStudentIC" name="student_ic" {% if user_role != 'Admin' %}disabled{% endif %}></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Email</strong></td>
                                        <td><input type="text" class="form-control" id="modalEmail" name="email" {% if user_role != 'Admin' %}disabled{% endif %}></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Gender</strong></td>
                                        <td>
                                            <select class="form-select" id="modalGender" name="gender" {% if user_role != 'Admin' %}disabled{% endif %}>
                                                <option value="Male">Male</option>
                                                <option value="Female">Female</option>
                                                <option value="Other">Other</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Form Class</strong></td>
                                        <td><input type="text" class="form-control" id="modalFormClass" name="form_class" {% if user_role != 'Admin' %}disabled{% endif %}></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Race</strong></td>
                                        <td><input type="text" class="form-control" id="modalRace" name="race" {% if user_role != 'Admin' %}disabled{% endif %}></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Citizenship</strong></td>
                                        <td><input type="text" class="form-control" id="modalCitizenship" name="citizenship" {% if user_role != 'Admin' %}disabled{% endif %}></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Family Members</strong></td>
                                        <td><input type="number" class="form-control" id="modalFamilyMembers" name="family_members" {% if user_role != 'Admin' %}disabled{% endif %}></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Address</strong></td>
                                        <td><textarea class="form-control" id="modalAddress" name="address" {% if user_role != 'Admin' %}disabled{% endif %}></textarea></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Home Distance</strong></td>
                                        <td><input type="text" class="form-control" id="modalHomeDistance" name="home_distance" {% if user_role != 'Admin' %}disabled{% endif %}></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Guardian Status</strong></td>
                                        <td><input type="text" class="form-control" id="modalGuardianStatus" name="guardian_status" {% if user_role != 'Admin' %}disabled{% endif %}></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Guardian Contact</strong></td>
                                        <td><input type="text" class="form-control" id="modalGuardianContact" name="guardian_contact" {% if user_role != 'Admin' %}disabled{% endif %}></td>
                                    </tr>
                                    <tr>
                                        <tr>
                                            <td><strong>Ban Period</strong></td>
                                            <td>
                                                <input type="date" class="form-control" id="modalBanPeriod" name="outing_ban_period" {% if user_role != 'Warden' %}disabled{% endif %}>
                                            </td>
                                        </tr>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- Modal Footer with Submit and Close Buttons -->
                    <div class="modal-footer justify-content-end">
                        <button type="submit" class="btn btn-success">Save Changes</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        const students = {{ student | tojson }};

        console.log(students);

        let statusSortDirection = 'asc'; // Track the sort direction for status

        // Display the table
        function displayTable(data) {
            const tableBody = document.getElementById("studentBody");
            tableBody.innerHTML = ""; // Clear the table

            data.forEach((student, index) => {
                const row = document.createElement("tr");

                // Add No. column
                const noCell = document.createElement("td");
                noCell.textContent = index + 1; // Display the row number
                row.appendChild(noCell);

                const fields = [
                    'student_ic', 'name', 'form_class', 'race', 
                    'gender', 'outing_ban_period', 'fid'
                ];

                fields.forEach(field => {
                    const cell = document.createElement("td");
                    cell.textContent = student[field] || '';

                    //if (field === 'outing_ban_period') {
                    //    if (student.outing_ban_period) {
                    //        const date = new Date(student.outing_ban_period);
                    //        const options = { weekday: 'short', day: '2-digit', month: 'short', year: 'numeric' };
                    //        const formattedDate = date.toLocaleDateString('en-GB', options); // Customize to use 'en-GB' for the desired format
                    //        cell.textContent = formattedDate;
                    //    } else {
                    //         cell.textContent = "-"; // If no date available
                    //    }
                    //} else {
                    //    cell.textContent = student[field];
                    //}

                    if (field === 'fid') {
                        if (student.fid) {
                            cell.textContent = "Registered";
                        } else {
                            cell.textContent = "Missing";
                        }
                    }
                    row.appendChild(cell);
                });

                // Create "Manage" button with gear icon
                const manageButton = document.createElement("button");
                manageButton.classList.add("btn", "btn-success", "d-flex", "align-items-center", "justify-content-center");  // Add Bootstrap classes for button styling and centering

                // Create the gear icon
                const gearIcon = document.createElement("i");
                gearIcon.classList.add("bi", "bi-gear");  // Bootstrap gear icon class

                // Append the gear icon to the button
                manageButton.appendChild(gearIcon);

                // Add event listener for the button to open the modal
                manageButton.onclick = () => openModal(student);

                // Create a table cell for the button and append it to the row
                const buttonCell = document.createElement("td");
                buttonCell.classList.add("d-flex", "justify-content-center", "align-items-center");  // Use flex to center the button
                buttonCell.appendChild(manageButton);
                row.appendChild(buttonCell);

                // Append the row to the table body
                tableBody.appendChild(row);
            });
        }

        // Search the table
        function searchTable() {
            const query = document.getElementById("searchInput").value.toLowerCase();
            const filteredData = students.filter(student =>
                Object.values(student).some(value => 
                    value.toString().toLowerCase().includes(query)
                )
            );
            displayTable(filteredData);
        }

        // Sort the table by a given key
        function sortTable(key) {
            const sortedData = [...students].sort((a, b) => {
                return a[key].toString().localeCompare(b[key].toString());
            });
            displayTable(sortedData);
        }

        // Open the modal and pre-fill form fields with student details
        function openModal(student) {
            // Pre-fill form fields with student details
            console.log(student)
            document.getElementById('modalStudentIC').value = student.student_ic;
            document.getElementById('modalName').value = student.name;
            document.getElementById('modalEmail').value = student.email;
            document.getElementById('modalGender').value = student.gender;
            document.getElementById('modalFormClass').value = student.form_class;
            document.getElementById('modalRace').value = student.race;
            document.getElementById('modalCitizenship').value = student.citizenship;
            document.getElementById('modalFamilyMembers').value = student.family_members;
            document.getElementById('modalAddress').value = student.address;
            document.getElementById('modalHomeDistance').value = student.home_distance;
            document.getElementById('modalGuardianStatus').value = student.guardian_status;
            document.getElementById('modalGuardianContact').value = student.guardian_contact;

            if (student.outing_ban_period) {
                // Format and set the ban period date if it exists
                const date = new Date(student.outing_ban_period);
                const options = { weekday: 'short', day: '2-digit', month: 'short', year: 'numeric' };
                const formattedDate = date.toLocaleDateString('en-GB', options); // 'en-GB' for "Fri, 15 Nov 2024" format
                document.getElementById('modalBanPeriod').textContent = formattedDate;
            } else {
                // Set a placeholder '-' if outing_ban_period is empty
                document.getElementById('modalBanPeriod').textContent = '-';
            }

            // Show the modal
            const modal = new bootstrap.Modal(document.getElementById('studentModal'));
            modal.show();
        }

        // Close the modal
        function closeModal() {
            const modalElement = document.getElementById('studentModal');
            const modal = bootstrap.Modal.getInstance(modalElement);
            if (modal) {
                modal.hide();
            }
        }

        displayTable(students);
    </script>

    <script>
        document.getElementById('studentForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from refreshing the page

            // Gather form data
            const formData = new FormData(this);

            // Get the value of the Student IC
            const studentIC = document.getElementById('modalStudentIC').value;

            // Check if the user is not an Admin before appending the Student IC
            {% if user_role != 'Admin' %}
                // Append the Student IC to the FormData
                formData.append('student_ic', studentIC);
            {% endif %}

            // Send the data via AJAX
            fetch('/update-student', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert("Student details updated successfully!");
                    // Optionally, hide the modal or refresh data on the page
                    location.reload();
                } else {
                    alert("Failed to update student details. Please try again.");
                }
            })
            .catch(error => console.error('Error:', error));
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
