<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1F2940;
        }

        .centered-square {
            width: 1000px;
            height: 400px;
            display: flex;
            background-color: #141B2D;
            border-radius: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .left-side {
            flex: 1;
            display: flex;
            justify-content: left;
            align-items: top;
            padding: 20px;
            background-color: #141B2D;
            color: black;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .left-inner-content {
            margin: 70px 80px;
            color: white;
        }

        .right-side {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .login-form {
            width: 100%;
            max-width: 300px;
            display: flex;
            flex-direction: column;
            margin: 0px;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            margin-bottom: 15px;
            border-color: rgb(54, 54, 54); /* Border color */
            background-color: #2c3e50; /* Background color */
            color: white; /* Text color */
            border-radius: 8px; /* Rounded corners */
            padding: 10px; /* Padding inside the input field */
        }

        .login-form input[type="text"]::placeholder,
        .login-form input[type="password"]::placeholder {
            color: #BDC3C7; /* Placeholder text color */
        }

        .login-form input[type="submit"] {
            border-radius: 25px;
            background-color: #1F2940;
            border: 1px solid #1F2940;
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            align-self: flex-end;
            display: block;
        }

        .sign-up {
            color: #007bff;
            text-decoration: none;
            font-size: 14px;
            display: block;
            margin-top: 0px;
        }

        .sign-up:hover {
            text-decoration: underline;
        }

        .row {
            align-items: center;
        }

        .col {
            text-align: right;
        }

        .align-bottom {
            margin-top: 10px;
        }

        .forgot-password {
            color: #007bff;
            text-decoration: none;
            font-size: 14px;
            display: block;
            margin-top: 0px;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="centered-square">
        <div class="left-side">
            <div class="left-inner-content">
                <h2>Sign In</h2>
            </div>
        </div>

        <div class="right-side">
            <form class="login-form" method="POST" action="{{ url_for('login') }}">
                <input type="text" name="username" placeholder="Username" class="form-control">
                <input type="password" name="password" placeholder="Password" class="form-control">
                <a href="#" class="forgot-password">Forgot Password?</a>             
        
                <div class="row align-bottom">
                    <div class="col">
                        <a href="#" class="sign-up">Create new account</a>
                    </div>
                    <div class="col col-md-4 text-right">
                        <input type="submit" value="Login" class="btn btn-primary btn-block">
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
